<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="utils.js"></script>
</head>
<link rel="shortcut icon" href="#">
<style>
    body { 
        background-color: rgb(86, 55, 88);
        font-family: Arial, Helvetica, sans-serif;
    }
    #glcanvas {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: white;
    }
    #config {
        position: absolute;
        left: 5px;
        top: 5px;
        text-align: center;
        background-color: #f29bffbd;
        color: white;
        border-style: solid;
        border-color: rgb(238, 129, 255);
        border-width: 3px;
    }
</style>
<body>
    <script src="assignment2.js" type="module"></script>

    <canvas id="glcanvas"></canvas>
    <div id="config">
        <table>
            <tr>
                <td>Y Rotation</td>
                <td><input id="rotation" type="range" min="0" max="360" value="0">
                </td>
            </tr>

            <tr>
                <td>Zoom</td>
                <td><input value="0" id="scale" type="range" min="0" max="200" value="0">
                </td>
            </tr>


            <tr>
                <td>height</td>
                <td><input value="50" id="height" type="range" min="0" max="100" value="0">
                </td>
            </tr>

            <tr>
                <td>Load image</td>
                <td><input type="file" id="fileInput" onchange="loadImageFile(event)">
                </td>
            </tr>

        </table>
    </div>
</body>
</html>
